GENE                      # Format of DOS
0 0 0 0.0                 # iskip (not presently used) idebug setgap shiftgap
0.805876 0.0005 0.4 144.0    # Fermilevel (Ry), energygrid, energy span around Fermilevel, number of electrons
CALC                      # CALC (calculate expansion coeff), NOCALC read from file
5                         # lpfac, number of latt-points per k-point
BOLTZ                     # run mode (only BOLTZ is supported)
0.15                      # (efcut) energy range of chemical potential
800.0 50.0                # Tmax, temperature grid
-1.0                      # energyrange of bands given individual DOS output sig_xxx and dos_xxx (xxx is band number)
HISTO                     # Scheme to obtain DOS. HISTO/TETRA: histogram/thetrahedron sampling
#0 0 0 0 0                # tau-model. Not documented
#14                       # number of fixed dopings
#1E20 5E20 1E21 2E21 3E21 5E21 1E22 5E22 -1E20 -5E20 -1E21 -2.5E21 -5E21 -1E22 # example of fixed doping levels in cm^3
